*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    
    color: white;
    background-color: #71697c;
    font-size: 16px;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23aea8b8' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{width: 90%;
            margin: auto;

}
/* Estilos de navgation*/ 
.nav-main{
    font-size: 17;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;

}
/* Nav Left*/
.nav-main ul{
    display: flex;
    
}
.nav-main ul li{
   padding: 10px 0; 
}
.nav-main ul li a{
    padding: 15px;
 }
.nav-main ul li a:hover{
    border-bottom: 2px solid white
 }
.nav-menu{
    flex: 1 ;
    margin-left: 20px;

}

/*Show header*/
.show-case{
    width: 100%;
    background: url("./img/showcase2.jpg") no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction:column;
    height: 550px;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(87, 87, 87) ;
    color: white;
    font-size: 15px;
    border:1px solid white ;
    margin: 10px 0  ;
}
.btn:hover{
    opacity: .5;
}
.show-case h2,
.show-case p{
    margin: 5px;
}
hr{
    margin: 10px 0;
}
/*news cards*/
.new_cards{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.menu-btn-mini{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 100;
    font-size: 25px;
    display: none;
}

.new_cards img{
    width: 100%;
    height: 180px;
}
.new_cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.new_cards a{
    padding: 10px 0 ;
    color: wheat;
    text-transform: capitalize;
    display: inline-block;
    font-weight: bold;
}
.new_cards a:hover{
    text-decoration: underline;
}
.card-banner-one {
    width: 100%;
    height: 350px;
    background: url(./img/tech-red.jpg);
    margin-bottom: 40px;
   align-items: center;
   align-content:center ;
   display: flex;

}
.card-banner-one .container {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
    
    
}
.card-banner-one p, 
.card-banner-one h2{
    margin: 10px 0 20px 0;
}
/*baner numero dos*/
.cards-baner-two{
    background: url(./img/image-five.jpg) no-repeat center center/cover;
    height: 350px;
    width: 100%;
}
.cards-baner-two .content-two{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}
.social{
    margin: 50px ;

}
.social p,
.social .link a{
    text-align: center;
    font-size: 30px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
 .links{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.iconos{
    margin:0 30px;


}
.iconos i{
    font-size: 3rem;
}
/*links*/
.foder-link{
    background-color: #19161c;
    color: #19161c;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
   margin: 1px;
   line-height: 2.8;
}
footer{
    background-color: black;
    color: 616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
}


@media ( max-width:700px){
    .nav-main ul.nav-menu{display: block;
    position: absolute;
    top: 0;
    padding: 30px 0;
    left: 0;
    background: rgb(32, 22, 22) ;
    height: 100%;
    opacity: 0.9;
    transform: translateX(-400px );
    transition: transform 0.5s ease-in-out;
    

    
    }

    .new_cards{grid-template-columns: 1fr 1fr;}
    .menu-btn-mini{
        margin: 5px;
        display:flex;
    }
    .fa-magnifying-glass{
        margin-right: 40px; 
        font-size: 27px;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px );
       
    }

}
@media ( max-width:500px){
    .new_cards{grid-template-columns: 1fr}
    .cards-baner-two{
        height: 550px;
       
    }
}